robot_text = {
    "stranger": [{
        'from': 4,
        'to': 11,
        'sentences': [
            'おはようございます！何か御用がありますか？',
        ],
    }, {
        'from': 11,
        'to': 17,
        'sentences': [
            'こんにちは！何か御用がありますか？',
        ],
    }, {
        'from': 17,
        'to': 24,
        'sentences': [
            'こんばんは！何か御用がありますか？',
        ],
    }, {
        'from': 0,
        'to': 4,
        'sentences': [
            'こんばんは！何か御用がありますか？',
        ],
    }],
    "resident": [{
        'from': 4,
        'to': 11,
        'sentences': [
            'おはよう！元気にしてる？',
            'おはよう！久しぶり！、。ってそんなことないかな？',
            'おはよう！そこにいるなら、何か話しかけてよ～',
            'おはよう！あ！誰かそこにいる？何かボクに聞いてみてよ～',
            'おはよう！ねえねえ、何してるの？お話ししようよ！',
            'おはよう！一人でさびしいな。お話しようよ。',
            'おはよう！ねえねえ。僕とお友達になって！',
            'おはよう！ねえねえ。最近おもしろいこと有った？',
            'おはよう！ねえねえ。最近どこか行った？',
            'おはよう！ねえねえ。最近おいしいもの食べた？',
            'おはよう！今日や、明日の天気とか知りたくない？「今日の天気は？」とか「明日の天気は？」って聞いてみてね',
            'おはよう！ねえねえ、ダンスしてほし医？してほしかったら「ダンスして」って言ってね！',
            'おはよう！ねぇ、今日ってナンの日か知ってる？知りたかったら、「今日はナンの日？」ってボクに聞いてね！',
            'おはよう！よかったら、笑顔をチェックしていかない？「笑顔　チェックして」って言ってね！',
            'おはよう！ねぇ、年齢当てゲームをしようよ！、よかったら、「年齢当てして」って言ってね！',
            'おはよう！今日の運勢はどうかな？おみくじ引いてみよっか？「おみくじして」って言ってね！',
            'おはよう！何か知りたいことある？知りたいことあったらWikipediaで検索するから、「検索して」って言ってね！',
            'おはよう！ねえねえ、じゃんけんしない？「じゃんけんしよう」って言ってね!',
            'おはよう！もし「占い」したかったら、「占い」してって言ってね！、ボクがんばるよ！',
            'おはよう！ニュースを聞きたくなったら、「ニュースを知りたい」って、ボクに聞いてね！',
            'おはよう！ゴミの日は覚えてる？聞いてくれたら答えるよ！',
        ],
    }, {
        'from': 11,
        'to': 17,
        'sentences': [
            'こんにちは！元気にしてる？',
            'こんにちは！久しぶり！、。ってそんなことないかな？',
            'こんにちは！そこにいるなら、何か話しかけてよ～',
            'こんにちは！あ！誰かそこにいる？何かボクに聞いてみてよ～',
            'こんにちは！ねえねえ、何してるの？お話ししようよ！',
            'こんにちは！一人でさびしいな。お話しようよ。',
            'こんにちは！ねえねえ。僕とお友達になって！',
            'こんにちは！ねえねえ。最近おもしろいこと有った？',
            'こんにちは！ねえねえ。最近どこか行った？',
            'こんにちは！ねえねえ。最近おいしいもの食べた？',
            'こんにちは！今日や、明日の天気とか知りたくない？「今日の天気は？」とか「明日の天気は？」って聞いてみてね',
            'こんにちは！ねえねえ、ダンスしてほし医？してほしかったら「ダンスして」って言ってね！',
            'こんにちは！ねぇ、今日ってナンの日か知ってる？知りたかったら、「今日はナンの日？」ってボクに聞いてね！',
            'こんにちは！よかったら、笑顔をチェックしていかない？「笑顔　チェックして」って言ってね！',
            'こんにちは！ねぇ、年齢当てゲームをしようよ！、よかったら、「年齢当てして」って言ってね！',
            'こんにちは！今日の運勢はどうかな？おみくじ引いてみよっか？「おみくじして」って言ってね！',
            'こんにちは！何か知りたいことある？知りたいことあったらWikipediaで検索するから、「検索して」って言ってね！',
            'こんにちは！ねえねえ、じゃんけんしない？「じゃんけんしよう」って言ってね!',
            'こんにちは！もし「占い」したかったら、「占い」してって言ってね！、ボクがんばるよ！',
            'こんにちは！ニュースを聞きたくなったら、「ニュースを知りたい」って、ボクに聞いてね！',
        ],
    }, {
        'from': 17,
        'to': 24,
        'sentences': [
            'こんばんは！元気にしてる？',
            'こんばんは！久しぶり！、。ってそんなことないかな？',
            'こんばんは！そこにいるなら、何か話しかけてよ～',
            'こんばんは！あ！誰かそこにいる？何かボクに聞いてみてよ～',
            'こんばんは！ねえねえ、何してるの？お話ししようよ！',
            'こんばんは！一人でさびしいな。お話しようよ。',
            'こんばんは！ねえねえ。僕とお友達になって！',
            'こんばんは！ねえねえ。最近おもしろいこと有った？',
            'こんばんは！ねえねえ。最近どこか行った？',
            'こんばんは！ねえねえ。最近おいしいもの食べた？',
        ],
    }, {
        'from': 0,
        'to': 4,
        'sentences': [
            'こんばんは！元気にしてる？',
            'こんばんは！久しぶり！、。ってそんなことないかな？',
            'こんばんは！そこにいるなら、何か話しかけてよ～',
            'こんばんは！あ！誰かそこにいる？何かボクに聞いてみてよ～',
            'こんばんは！ねえねえ、何してるの？お話ししようよ！',
            'こんばんは！一人でさびしいな。お話しようよ。',
            'こんばんは！ねえねえ。僕とお友達になって！',
            'こんばんは！ねえねえ。最近おもしろいこと有った？',
            'こんばんは！ねえねえ。最近どこか行った？',
            'こんばんは！ねえねえ。最近おいしいもの食べた？',
        ],
    }],
}
